<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>{"ServiceManagementEndpoint":"https:\/\/management.core.windows.net\/","SubscriptionId":"8d4130ab-bc81-4dbd-9e9d-50f870a671a6"}</AzureCredentials>
    <AzureDeploymentLabel>R8RCloud</AzureDeploymentLabel>
    <AzureSlot>Production</AzureSlot>
    <AzureHostedServiceName>r8rwiki</AzureHostedServiceName>
    <AzureHostedServiceLabel>r8rwiki</AzureHostedServiceLabel>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureStorageAccountName>r8rtesting</AzureStorageAccountName>
    <AzureStorageAccountLabel>r8rtesting</AzureStorageAccountLabel>
    <AzureDeploymentReplacementMethod>AutomaticUpgrade</AzureDeploymentReplacementMethod>
    <AzureDeleteDeploymentOnFailure>False</AzureDeleteDeploymentOnFailure>
    <AzureEnableRemoteDesktop>True</AzureEnableRemoteDesktop>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureFallbackToDeleteAndRecreateIfUpgradeFails>False</AzureFallbackToDeleteAndRecreateIfUpgradeFails>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureServiceConfiguration>CloudProduction</AzureServiceConfiguration>
    <AzureSolutionConfiguration>Debug</AzureSolutionConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
  </PropertyGroup>
</Project>