<%@ Master Language="C#" AutoEventWireup="true" Codebehind="AspNetForumMaster.master.cs" Inherits="aspnetforum.AspNetForumMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="aspnetforum.css" rel="Stylesheet" type="text/css" />
    <asp:contentplaceholder id="ContentPlaceHolderHEAD" runat="server">
    </asp:contentplaceholder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="topheader">
            <table cellspacing="0" cellpadding="0">
                <tr>
				    <td class="outerheader"><img src="images/menuleftedge.gif" alt="" /></td>
                    <th class="menuitem" style="border-left:none;"><a href="default.aspx">
						<asp:Label ID="lblHome" runat="server" EnableViewState="False" meta:resourcekey="lblHomeResource1">home</asp:Label></a></th>
                    <th class="menuitem"><a href="recenttopics.aspx">
						<asp:Label ID="lblRecentTopics" runat="server" EnableViewState="False" meta:resourcekey="lblRecentTopicsResource1">recent topics</asp:Label></a></th>
                    <th class="menuitem"><a href="recent.aspx">
						<asp:Label ID="lblRecentPosts" runat="server" EnableViewState="False" meta:resourcekey="lblRecentPostsResource1">recent posts</asp:Label></a></th>
                    <th class="menuitem"><a href="search.aspx">
						<asp:Label ID="lblSearch" runat="server" EnableViewState="False" meta:resourcekey="lblSearchResource1">search</asp:Label></a></th>
                    <th class="menuitem" id="usersLink" runat="server" enableviewstate="false"><a href="users.aspx">
						<asp:Label ID="lblUsers" runat="server" EnableViewState="False" meta:resourcekey="lblUsersResource1">users</asp:Label></a></th>
                    <th class="menuitem" id="adminLink" runat="server" enableviewstate="false"><a href="admin.aspx">
						<asp:Label ID="lblAdmin" runat="server" EnableViewState="False" meta:resourcekey="lblAdminResource1">administrator</asp:Label></a></th>
					<th class="menuitem" id="moderLink" runat="server" enableviewstate="false"><a href="moderator.aspx">
						<asp:Label ID="Label1" runat="server" EnableViewState="False" meta:resourcekey="lblModerResource1">moderator</asp:Label></a></th>
					<th class="menuitem"><a href="faq.aspx">faq</a></th>
                    <th class="rightitem">&nbsp;</th>
                    <td class="outerheader"><img alt="" src="images/menurightedge.gif" /></td>
                </tr>
            </table>
        </div>
        
        <div class="header">
        <table cellpadding="0" cellspacing="0">
        
        <tr>
            <td style="width:7px;height:100px;background:url('images/bgl.gif');"></td>
            <td style="height:76px;border-top:1px solid #BABABA;border-bottom:1px solid #BABABA;background-color:white">
            <table style="width:100%" cellspacing="0" cellpadding="0">
            <tr>
                <td valign="middle">
                    <h1><img alt="" src="images/logo.gif" />
                        <a href="<%= aspnetforum.Utils.Settings.TitleLink %>"><%= aspnetforum.Utils.Settings.ForumTitle %></a>
                        :: Forum</h1>
                </td>
                <td style="width:40%;padding-right:10px" valign="middle">
                    <table class="gray" style="width:100px;float:right;height:1%" cellpadding="3" cellspacing="0" id="curuserTable" runat="server" enableviewstate="false">
                        <tr>
                            <td rowspan="2" width="64"><img runat="server" id="imgAvatar" class="avatar" enableviewstate="false" src="images/guestavatar.gif" width="64" height="64" alt="" style="float:right;margin-right:5px" /></td>
                            <td align="right">
                                <b><a href="editprofile.aspx" id="viewProfileLink" runat="server" title="edit my profile" enableviewstate="false"></a></b>
                                |
                                <a href="editprofile.aspx">
                                <asp:Label ID="lblProfile" runat="server" EnableViewState="False" meta:resourcekey="lblProfileResource1">my profile</asp:Label>
                                </a>
                                |
                                <a href="logout.aspx" id="logoutLink" runat="server" enableviewstate="false"><asp:Label ID="lblSignOut" runat="server" EnableViewState="False" meta:resourcekey="lblSignOutResource1">sign out</asp:Label> <img alt="" src="images/logout.gif" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <a href="updatedtopics.aspx"><asp:Label ID="lblUpdatedTopics" runat="server" EnableViewState="False" meta:resourcekey="lblUpdatedTopicsResource1">unread topics</asp:Label></a>
                                |
                                <a href="privateinbox.aspx">
                                <img src="images/envelope.gif" alt="" />
                                <span runat="server" id="spanNumMsgs"></span></a>
							</td>
                        </tr>
                    </table>
                    <!-- ############## -->
                    <!-- comment (or remove) the following table if you use single sign-on programmatically (and you don't need login-password inputs etc)-->
                    <table style="width:350px;height:80px;float:right;" cellpadding="3" cellspacing="0" id="loginTable" runat="server" enableviewstate="false" class="gray">
                        <tr valign="top">
                            <td rowspan="3"><img class="avatar" src="images/guestavatar.gif" alt="" /></td>
                        </tr>
                        <tr valign="top">
                            <td><input type="text" id="LoginName" name="LoginName" value="username" onfocus="if(this.value=='username') this.value='';" onblur="if(this.value=='') this.value='username';" /></td>
                            <td><input type="password" id="Password" name="Password" /><br />
                                <input name="rememberme" id="rememberme" type="checkbox" value="1" style="padding-left:0px;margin-left:0px"/><label for="rememberme"><asp:Label ID="lblRememberMe" runat="server" EnableViewState="False" meta:resourcekey="lblRememberMeResource1">remember me</asp:Label></label>
                            </td>
                            <td><input name="loginbutton" id="loginbutton" type="submit" class="gradientbutton" value="login" /></td>
                        </tr>
                        <tr valign="top">
                            <td colspan="3" align="right">
                                <a href="register.aspx"><asp:Label ID="lblRegister" runat="server" EnableViewState="False" meta:resourcekey="lblRegisterResource1">register</asp:Label></a>
                                | <a href="lostpassword.aspx"><asp:Label ID="lblLostPsw" runat="server" EnableViewState="False" meta:resourcekey="lblLostPswResource1">lost password</asp:Label></a>
                                | <a href="OpenIdLogin.aspx" id="aOpenId" runat="server" enableviewstate="false"><img src="images/openid/openid-icon.png" alt="open id" /> open id</a>
                            </td>
                        </tr>
                    </table>
                    <!-- ################## -->
                </td>
            </tr>
        </table>
        </td>
        <td style="width:7px;background:url('images/bgr.gif');"></td></tr>
        </table>
        </div>
        
        <div class="forumcontent">
        <asp:ContentPlaceHolder ID="AspNetForumContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        <br /><br /><br />
        <hr />
        <div class="gray" style="text-align:right">
        Powered by AspNetForum <asp:Label ID="lblVersion" runat="server" EnableViewState="false"></asp:Label>
        &copy; 2006-2010 Jitbit Software
        </div>
        </div>
    </form>
</body>
</html>
