<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/MasterPages/PageFrameAndTop.master" Codebehind="AspNetForumMaster.master.cs" Inherits="aspnetforum.AspNetForumMaster" %>
<asp:Content ID="ForumsHead" runat="server" ContentPlaceHolderID="head1" >
    <asp:contentplaceholder id="ContentPlaceHolderHEAD" runat="server">
    </asp:contentplaceholder>
</asp:Content>
<asp:Content ID="ForumsMainContent" runat="server" ContentPlaceHolderID="AllContentBelowHeader">
        <div class="topheader">
            <table cellspacing="0" cellpadding="0">
                <tr>
				    <td class="outerheader"><img src="images/menuleftedge.gif" alt="" /></td>
                    <th class="menuitem" style="border-left:none;"><a href="default.aspx">
						<asp:Label ID="lblHome" runat="server" EnableViewState="False" meta:resourcekey="lblHomeResource1">home</asp:Label></a></th>
                    <th class="menuitem"><a href="recenttopics.aspx">
						<asp:Label ID="lblRecentTopics" runat="server" EnableViewState="False" meta:resourcekey="lblRecentTopicsResource1">recent topics</asp:Label></a></th>
                    <th class="menuitem"><a href="recent.aspx">
						<asp:Label ID="lblRecentPosts" runat="server" EnableViewState="False" meta:resourcekey="lblRecentPostsResource1">recent posts</asp:Label></a></th>
                    <th class="menuitem"><a href="search.aspx">
						<asp:Label ID="lblSearch" runat="server" EnableViewState="False" meta:resourcekey="lblSearchResource1">search</asp:Label></a></th>
                    <th class="menuitem" id="usersLink" runat="server" enableviewstate="false"><a href="users.aspx">
						<asp:Label ID="lblUsers" runat="server" EnableViewState="False" meta:resourcekey="lblUsersResource1">users</asp:Label></a></th>
                    <th class="menuitem" id="adminLink" runat="server" enableviewstate="false"><a href="admin.aspx">
						<asp:Label ID="lblAdmin" runat="server" EnableViewState="False" meta:resourcekey="lblAdminResource1">administrator</asp:Label></a></th>
					<th class="menuitem" id="moderLink" runat="server" enableviewstate="false"><a href="moderator.aspx">
						<asp:Label ID="Label1" runat="server" EnableViewState="False" meta:resourcekey="lblModerResource1">moderator</asp:Label></a></th>
					<th class="menuitem"><a href="faq.aspx">faq</a></th>
                    <th class="rightitem">
                        &nbsp;
                    </th>
                    <td class="outerheader"><img alt="" src="images/menurightedge.gif" /></td>
                </tr>
            </table>
        </div>
        
        <div class="header">
        <table cellpadding="0" cellspacing="0">
        
        <tr>
            <td style="width:7px;height:100px;background:url('images/bgl.gif');"></td>
            <td style="height:76px;border-top:1px solid #BABABA;border-bottom:1px solid #BABABA;background-color:white">
            <table style="width:100%" cellspacing="0" cellpadding="0">
            <tr>
                <td valign="middle">
                    <h1><img alt="" src="images/logo.gif" />
                        <a id="titleLink" runat="server" enableviewstate="false">Acme Web Site</a>
                        :: Forum</h1>
                </td>
                <td style="width:40%;padding-right:10px" valign="middle">
                    <table style="width:100px;float:right;height:1%" cellpadding="3" cellspacing="0" id="curuserTable" runat="server" enableviewstate="false">
                        <tr>
                            <td rowspan="2" width="64"><img runat="server" id="imgAvatar" class="avatar" enableviewstate="false" src="images/guestavatar.gif" width="64" height="64" alt="" style="float:right;margin-right:5px" /></td>
                            <td align="right">
                                <b><a href="editprofile.aspx" id="viewProfileLink" runat="server" title="edit my profile" enableviewstate="false"></a></b>
                                |
                                <a href="editprofile.aspx">
                                <asp:Label ID="lblProfile" runat="server" EnableViewState="False" meta:resourcekey="lblProfileResource1">my profile</asp:Label>
                                </a>
                                |
                                <a href="logout.aspx" id="logoutLink" runat="server" enableviewstate="false"><asp:Label ID="lblSignOut" runat="server" EnableViewState="False" meta:resourcekey="lblSignOutResource1">sign out</asp:Label> <img alt="" src="images/logout.gif" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <a href="privateinbox.aspx">
                                <img src="images/envelope.gif" alt="" />
                                <b><span runat="server" id="spanNumMsgs"></span></b></a>
							</td>
                        </tr>
                    </table>
                    <!-- ############## -->
                    <!-- comment (or remove) the following table if you use single sign-on (and you don't need login-password inputs etc)-->
                    <table style="width:350px;height:80px;float:right;" cellpadding="1" cellspacing="0" id="loginTable" runat="server" enableviewstate="false">
                        <tr>
                            <td rowspan="4"><img class="avatar" src="images/guestavatar.gif" width="64" height="64" alt="" /></td>
                        </tr>
                        <tr>
                            <td align="right"><asp:Label ID="lblUser" runat="server" EnableViewState="False" meta:resourcekey="lblUserResource1">user:</asp:Label></td>
                            <td><input type="text" id="LoginName" name="LoginName" /></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td align="right"><asp:Label ID="lblPsw" runat="server" EnableViewState="False" meta:resourcekey="lblPswResource1">psw:</asp:Label></td>
                            <td><input type="password" id="Password" name="Password" /> <input name="loginbutton" id="loginbutton" type="submit" class="gradientbutton" value="login" /></td>
                        </tr>
                        <tr valign="baseline">
                            <td colspan="3" align="left">
                                <input name="rememberme" id="rememberme" type="checkbox" value="1" />
                                <label for="rememberme"><asp:Label ID="lblRememberMe" runat="server" EnableViewState="False" meta:resourcekey="lblRememberMeResource1">remember me</asp:Label></label>
                                | <a href="lostpassword.aspx"><asp:Label ID="lblLostPsw" runat="server" EnableViewState="False" meta:resourcekey="lblLostPswResource1">lost password</asp:Label></a>
                                | <a href="register.aspx"><asp:Label ID="lblRegister" runat="server" EnableViewState="False" meta:resourcekey="lblRegisterResource1">register</asp:Label></a>
                                <br />
                                <asp:Label EnableViewState="false" runat="server" ID="lblLoginErr" Visible="false" ForeColor="red" meta:resourcekey="lblLoginErrResource1">wrong username/password</asp:Label>
                            </td>
                        </tr>
                    </table>
                    <!-- comment (or remove) the ABOVE content if you use single sign-on (and you don't need login-password inputs etc)-->
                    <!-- ################## -->
                </td>
            </tr>
        </table>
        </td>
        <td style="width:7px;background:url('images/bgr.gif');"></td></tr>
        </table>
        </div>
        
        <div class="forumcontent">
        <asp:ContentPlaceHolder ID="AspNetForumContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
        <br /><br /><br />
        <hr />
        <div class="gray" style="text-align:right">
        Powered by <asp:Label ID="lblVersion" runat="server" EnableViewState="false"></asp:Label>
        &copy; 2006-2009 Jitbit Software
        </div>
        </div>
  </asp:Content>
