<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IPhone.master.cs" Inherits="aspnetforum.IPhone" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="iphone/style.css" rel="stylesheet" media="screen" type="text/css" />
<script src="iphone/functions.js" type="text/javascript"></script>
<title></title>
</head>

<body>
<form id="form1" runat="server">

<div id="topbar">
	<div id="leftnav">
		<a href="default.aspx"><img alt="home" src="iphone/home.png" />Home</a></div>
	<div id="title"><%= aspnetforum.Utils.Settings.ForumTitle %></div>
</div>

<div id="duoselectionbuttons">
		<a href="recenttopics.aspx">Recent topics</a><a href="recent.aspx">Recent posts</a></div>

<div id="content">
    <div runat="server" id="divLogin" enableviewstate="false">
        <ul class="pageitem">
	        <li class="smallfield"><span class="name">Login</span><input type="text" id="LoginName" name="LoginName" /></li>
	        <li class="smallfield"><span class="name">Password</span><input type="password" id="Password" name="Password" /></li>
	        <li class="checkbox"><span class="name">Remember Me </span><input name="rememberme" id="rememberme" type="checkbox" value="1"></li>
	        <li class="button"><input name="loginbutton" id="loginbutton" type="submit" value="login" /></li>
        </ul>
    </div>
    
    <div runat="server" id="divCurUser" enableviewstate="false">
        <span class="graytitle">
            Logged in as
            <a href="editprofile.aspx" id="viewProfileLink" runat="server" title="edit my profile" enableviewstate="false"></a>
            (<a href="logout.aspx">log out</a>)
        </span>
        <br /><br />
    </div>
    
    <asp:ContentPlaceHolder ID="AspNetForumContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</div>

</form>

<div id="footer">
    Powered by AspNetForum
    <asp:Label ID="lblVersion" runat="server" EnableViewState="false"></asp:Label>
    &copy; 2006-2010 Jitbit Software
</div>

</body>

</html>
