<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c45125841edb4931ad3d4e492754629b" Name="Diagram1" ZoomLevel="20">
        <EntityTypeShape EntityType="ClassLibrary1.Model.AddressField" Width="1.5" PointX="12.75" PointY="115.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.AdministrationRight" Width="1.5" PointX="27.25" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.AdministrationRightsGroup" Width="1.5" PointX="0.75" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ChangesGroup" Width="1.5" PointX="3" PointY="98" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ChangesStatusOfObject" Width="1.5" PointX="5.25" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ChoiceField" Width="1.5" PointX="12.75" PointY="119.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ChoiceGroupFieldDefinition" Width="1.5" PointX="11.5" PointY="107.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ChoiceGroup" Width="1.5" PointX="6" PointY="97.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ChoiceInField" Width="1.5" PointX="13.5" PointY="112.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ChoiceInGroup" Width="1.5" PointX="8.25" PointY="109.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.Comment" Width="1.5" PointX="3" PointY="93.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.DatabaseStatu" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.DateTimeFieldDefinition" Width="1.5" PointX="10.5" PointY="114.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.DateTimeField" Width="1.5" PointX="12.75" PointY="122" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.Domain" Width="1.5" PointX="1.5" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.FieldDefinition" Width="1.5" PointX="8.25" PointY="116.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.Field" Width="1.5" PointX="10.5" PointY="118.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ForumAdministrator" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ForumComplaint" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ForumGroupPermission" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ForumGroup" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ForumMessageRating" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ForumMessage" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ForumModerator" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ForumNewTopicSubscription" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ForumPersonalMessage" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ForumPollAnswer" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ForumPollOption" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ForumPoll" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.Forum" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ForumSubforum" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ForumSubscription" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ForumTopic" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ForumUploadedFile" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ForumUploadedPersonalFile" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ForumUserGroup" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ForumUser" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ForumUsersInGroup" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.HierarchyItem" Width="1.5" PointX="8.25" PointY="122.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.InsertableContent" Width="1.5" PointX="14.25" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.InvitedUser" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.LongProcess" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.NumberFieldDefinition" Width="1.5" PointX="10.5" PointY="132.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.NumberField" Width="1.5" PointX="12.75" PointY="124.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.OverrideCharacteristic" Width="1.5" PointX="24.25" PointY="110.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.PointsAdjustment" Width="1.5" PointX="3" PointY="103.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.PointsManager" Width="1.5" PointX="1.5" PointY="75.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.PointsTotal" Width="1.5" PointX="9" PointY="95.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ProposalEvaluationRatingSetting" Width="1.5" PointX="24.25" PointY="105.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.ProposalSetting" Width="1.5" PointX="17.25" PointY="103.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.RatingCharacteristic" Width="1.5" PointX="5.25" PointY="113.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.RatingCondition" Width="1.5" PointX="19.75" PointY="98" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.RatingGroupAttribute" Width="1.5" PointX="22" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.RatingGroupPhaseStatu" Width="1.5" PointX="29.5" PointY="114" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.RatingGroupResolution" Width="1.5" PointX="29.5" PointY="104.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.RatingGroup" Width="1.5" PointX="27.25" PointY="109.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.RatingGroupStatusRecord" Width="1.5" PointX="29.5" PointY="120.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.RatingPhaseGroup" Width="1.5" PointX="3" PointY="124.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.RatingPhas" Width="1.5" PointX="5.25" PointY="124.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.RatingPhaseStatu" Width="1.5" PointX="31.75" PointY="107.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.RatingPlan" Width="1.5" PointX="24.25" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.Rating" Width="1.5" PointX="17.5" PointY="96.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.RewardPendingPointsTracker" Width="1.5" PointX="6" PointY="93.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.RewardRatingSetting" Width="1.5" PointX="27.25" PointY="105.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.RoleStatu" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.SearchWordChoice" Width="1.5" PointX="14.5" PointY="109.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.SearchWordHierarchyItem" Width="1.5" PointX="10.5" PointY="123.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.SearchWord" Width="1.5" PointX="12.25" PointY="88.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.SearchWordTblRowName" Width="1.5" PointX="18.5" PointY="112.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.SearchWordTextField" Width="1.5" PointX="15" PointY="127.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.SubsidyAdjustment" Width="1.5" PointX="31.75" PointY="119" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.SubsidyDensityRangeGroup" Width="1.5" PointX="3" PointY="132.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.SubsidyDensityRange" Width="1.5" PointX="5.25" PointY="132.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.TblColumnFormatting" Width="1.5" PointX="26.5" PointY="117.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.TblColumn" Width="1.5" PointX="24.25" PointY="116" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.TblDimension" Width="1.5" PointX="1.5" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.TblRowFieldDisplay" Width="1.5" PointX="14" PointY="130.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.TblRow" Width="1.5" PointX="16.25" PointY="112.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.TblRowStatusRecord" Width="1.5" PointX="18.5" PointY="115.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.Tbl" Width="1.5" PointX="6" PointY="103.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.TblTab" Width="1.5" PointX="8.25" PointY="131" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.TextFieldDefinition" Width="1.5" PointX="10.5" PointY="135.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.TextField" Width="1.5" PointX="12.75" PointY="127.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.TrustTrackerForChoiceInGroup" Width="1.5" PointX="11.5" PointY="103.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.TrustTrackerForChoiceInGroupsUserRatingLink" Width="1.5" PointX="19.75" PointY="103.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.TrustTracker" Width="1.5" PointX="9" PointY="90.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.TrustTrackerStat" Width="1.5" PointX="11.25" PointY="91.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.TrustTrackerUnit" Width="1.5" PointX="1.5" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.UniquenessLockReference" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.UniquenessLock" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.UserAction" Width="1.5" PointX="25" PointY="97.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.UserCheckIn" Width="1.5" PointX="3" PointY="157.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.UserInfo" Width="1.5" PointX="3" PointY="160.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.UserInteraction" Width="1.5" PointX="9" PointY="105.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.UserInteractionStat" Width="1.5" PointX="14.5" PointY="98.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.UserRatingGroup" Width="1.5" PointX="34.75" PointY="113.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.UserRating" Width="1.5" PointX="37" PointY="98.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.UserRatingsToAdd" Width="1.5" PointX="32.5" PointY="104.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.User" Width="1.5" PointX="0.75" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.UsersAdministrationRightsGroup" Width="1.5" PointX="3" PointY="89.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.UsersRight" Width="1.5" PointX="12" PointY="97.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.VolatilityTblRowTracker" Width="1.5" PointX="18.5" PointY="118.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassLibrary1.Model.VolatilityTracker" Width="1.5" PointX="32.5" PointY="113.625" IsExpanded="true" />
        <AssociationConnector Association="ClassLibrary1.Model.Field_AddressField" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.AdministrationRightsGroup_AdministrationRight" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.UserAction_AdministrationRight" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.AdministrationRightsGroup_UsersAdministrationRightsGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.PointsManager_AdministrationRightsGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.ChangesGroup_ChangesStatusOfObject" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_ChangesGroup_Ratings" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.PointsManager_ChangesGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.Tbl_ChangesGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.User_ChangesGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.Field_ChoiceField" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_ChoiceInFields_ChoiceFields" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.ChoiceGroup_ChoiceGroupFieldDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FieldDefinition_ChoiceGroupFieldDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_ChoiceGroupFieldDefinitions_ChoiceGroupFieldDefinitions" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.ChoiceGroup_ChoiceInGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_ChoiceGroups_ChoiceGroups" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.PointsManager_ChoiceGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.User_ChoiceGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_ChoiceInFields_ChoiceInGroups" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_ChoiceInGroups_ChoiceInGroups" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_SearchWordChoices_ChoiceInGroups" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_TrustTrackerForChoiceInGroups_ChoiceInGroups" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.TblRow_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.User_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FieldDefinition_DateTimeFieldDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.Field_DateTimeField" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.Domain_InsertableContents" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.PointsManagers_Domains" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.TblDimension_Domain" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FieldDefinition_Field" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FieldDefinition_NumberFieldDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_TextFieldDefinitions_FieldDefinitions" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.Tbl_FieldDefinition" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.Field_NumberField" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.Field_TextField" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.TblRow_Field" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_HierarchyItems_HierarchyItems" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_HierarchyItems_HierarchyItems1" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_HierarchyItems_Tbls" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_SearchWordHierarchyItems_HierarchyItems" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.PointsManager_InsertableContents" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.Tbl_InsertableContents" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.RatingGroupAttribute_OverrideCharacteristic" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.TblColumn_OverrideCharacteristic" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.TblRow_OverrideCharacteristic" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.PointsManager_PointsAdjustment" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.User_PointsAdjustment" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_PointsManagers_TrustTrackerUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.PointsManager_PointsTotal" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.PointsManager_ProposalEvaluationRatingSetting" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.PointsManager_ProposalSetting" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.PointsManager_RatingGroupAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.PointsManager_RewardRatingSetting" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.PointsManager_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.PointsManager_UsersAdministrationRightsGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.PointsManager_UsersRight" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.User_PointsTotal" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.RatingGroupAttribute_ProposalEvaluationRatingSetting" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.UserAction_ProposalEvaluationRatingSetting" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.Tbl_ProposalSetting" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.RatingCharacteristic_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.RatingCharacteristic_RatingGroupAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.RatingPhaseGroup_RatingCharacteristic" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.SubsidyDensityRangeGroup_RatingCharacteristic" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.User_RatingCharacteristic" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_RatingConditions_Ratings" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.RatingCondition_RatingGroupAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.RatingGroupAttribute_RatingGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.RatingGroupAttribute_RatingPlan" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.RatingGroupAttribute_RatingPlan1" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.RatingGroupAttribute_RewardRatingSetting" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.RatingGroupAttribute_TblColumn" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_RatingGroupPhaseStatus_RatingGroups" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_RatingPhaseStatus_RatingGroupPhaseStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_UserRatingGroups_RatingGroupPhaseStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.RatingGroupPhaseStatus_SubsidyAdjustment" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.RatingPhase_RatingGroupPhaseStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.RatingPhaseGroup_RatingGroupPhaseStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.RatingGroup_RatingGroupResolution" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.User_RatingGroupResolution" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_RatingGroupStatusRecords_RatingGroups" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_UserRatingsToAdd_RatingGroups" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_VolatilityTrackers_RatingGroups" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.RatingGroup_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.RatingGroup_Rating1" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.RatingGroup_Rating2" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.RatingGroup_UserRatingGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.TblColumn_RatingGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.TblRow_RatingGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.RatingPhaseGroup_RatingPhase" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.User_RatingPhaseGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_RatingPhaseStatus_Ratings" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_UserRatings_RatingPhaseStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.User_RatingPlan" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_Ratings_UserRatings" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_UserRatings_Ratings" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.User_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_RewardPendingPointsTrackers_TblRows" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_RewardPendingPointsTrackers_TblRows1" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_UserRatings_RewardPendingPointsTrackers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.UserAction_RewardRatingSetting" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_SearchWordChoices_SearchWords" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_SearchWordHierarchyItems_SearchWords" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_SearchWordTblRowNames_SearchWords" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_SearchWordTextFields_SearchWords" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_SearchWordTblRowNames_TblRows" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_SearchWordTextFields_TextFields" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.SubsidyDensityRangeGroup_SubsidyDensityRange" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.User_SubsidyDensityRangeGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_TblColumnFormatting_TblColumns" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_TblColumns_TblColumns" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_TblColumns_TrustTrackerUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.TblTab_TblColumn" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.TblDimension_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_TblRows_TblRowFieldDisplays" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_TblRowStatusRecord_TblRows" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_VolatilityTblRowTrackers_TblRows" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.Tbl_TblRow" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_TrustTrackerForChoiceInGroups_Tbls" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.Tbl_TblTab" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.User_Tbl" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_TrustTrackerForChoiceInGroups_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_TrustTrackerForChoiceInGroupsUserRatingLinks_TrustTrackerForChoiceInGroups" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_TrustTrackerForChoiceInGroupsUserRatingLinks_UserRatings" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_TrustTrackers_TrustTrackerUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_TrustTrackers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_TrustTrackerStats_TrustTrackers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_UserInteractionStats_TrustTrackerStats" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_UserInteractions_TrustTrackerUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_UserRatings_TrustTrackerUnits" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_UniquenessLockReferences_ToUniquenessLocks" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_UserCheckIns_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.User_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_UserInteractions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_UserInteractions_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_UserInteractionStats_UserInteractions" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_UserRatings_UserRatingGroups" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_UserRatings_UserRatings" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_UserRatings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_UserRatingsToAdd_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.User_UsersAdministrationRightsGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.User_UsersRight" ManuallyRouted="false" />
        <AssociationConnector Association="ClassLibrary1.Model.FK_VolatilityTrackers_VolatilityTblRowTrackers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>