<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>RaterooDeployAccount</AzureCredentials>
    <AzureDeploymentLabel>RaterooCloud - 2/22/2011 2:01:07 PM</AzureDeploymentLabel>
    <AzureSlot>Staging</AzureSlot>
    <AzureHostedServiceName>rateroo</AzureHostedServiceName>
    <AzureHostedServiceLabel>Rateroo</AzureHostedServiceLabel>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureStorageAccountName>rateroo</AzureStorageAccountName>
    <AzureStorageAccountLabel>rateroo</AzureStorageAccountLabel>
    <AzureDeploymentReplacementMethod>AutomaticUpgrade</AzureDeploymentReplacementMethod>
  </PropertyGroup>
</Project>