<%@ Master Language="C#" MasterPageFile="~/MasterPages/TwoCol.master" AutoEventWireup="false"
    CodeBehind="MasterPages/SlideshowPage.master.cs" %>

<%@ Register TagPrefix="Uc" TagName="HeadTextBackgroundEffect" Src="~/CommonControl/HeadTextBackgroundEffect.ascx" %>
<%@ Register TagPrefix="Uc" TagName="Topics" Src="~/CommonControl/Topics.ascx" %>
<%@ Register TagPrefix="Uc" TagName="InsertableContent" Src="~/CommonControl/InsertableContent.ascx" %>
<asp:Content ID="previouscontent1" ContentPlaceHolderID="head2" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="SupplementalScripts1" runat="Server">
    <script type="text/javascript">
	    $(document).ready(function() {
	    });
    </script>

    <asp:ScriptManagerProxy ID="MyScriptManagerProxy" runat="server">
        <Scripts>
            <asp:ScriptReference Path="~/js/jquery.cycle.all.min.js" />
            <asp:ScriptReference Path="~/js/cycleinvoke.js" />
        </Scripts>
        <Services>
            <asp:ServiceReference Path="~/WebService.asmx" InlineScript="true" />
        </Services>
    </asp:ScriptManagerProxy>
</asp:Content>
<asp:Content ID="previouscontent2" ContentPlaceHolderID="BoxLeftColumnPlaceHolder"
    runat="Server">
    <asp:ContentPlaceHolder ID="BoxTopLeftContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <Uc:Topics ID="TopicsList" runat="server"></Uc:Topics>
    <Uc:InsertableContent runat="server" ID="Advertisement" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainPageContentPlaceHolder" runat="Server">
    <Uc:HeadTextBackgroundEffect ID="TheBackgroundEffect" runat="server" />
    <asp:ContentPlaceHolder ID="ContentHeadTextAndMain" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="previouscontent3" ContentPlaceHolderID="ContentUpdatingEachPostBack1"
    runat="Server">
    <asp:ContentPlaceHolder ID="ContentUpdatingEachPostBack" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
