<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="R8R" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" schemaVersion="2013-10.2.2">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <!--<Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=old_development_account;AccountKey=xyA1kSz7XdrVsXDjk0dNOmrlq7ae3X8pM6wYGS9kdkhuYA5mmUUoKIBm2XXdnAXNKB/nb+RuGT1h4Nt34K+ZmA==" />
      <Setting name="BlobConnectionString" value="DefaultEndpointsProtocol=http;AccountName=old_development_account;AccountKey=xyA1kSz7XdrVsXDjk0dNOmrlq7ae3X8pM6wYGS9kdkhuYA5mmUUoKIBm2XXdnAXNKB/nb+RuGT1h4Nt34K+ZmA==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=http;AccountName=old_development_account;AccountKey=xyA1kSz7XdrVsXDjk0dNOmrlq7ae3X8pM6wYGS9kdkhuYA5mmUUoKIBm2XXdnAXNKB/nb+RuGT1h4Nt34K+ZmA==" />-->
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://127.0.0.1" />
      <Setting name="BlobConnectionString" value="UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://127.0.0.1" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://127.0.0.1" />
      <Setting name="ApplicationServices" value="Data Source=PC2012;Initial Catalog=Nrml0001;Integrated Security=True;Connect Timeout=30000" />
      <Setting name="R8RConnectionString" value="Data Source=PC2012;Initial Catalog=Nrml0001;Integrated Security=True;Connect Timeout=30000" />
      <Setting name="DeNrml0003ConnectionString" value="Data Source=PC2012;Initial Catalog=DeNrml0003;Integrated Security=True;Connect Timeout=30000" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <!--<Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=old_development_account;AccountKey=xyA1kSz7XdrVsXDjk0dNOmrlq7ae3X8pM6wYGS9kdkhuYA5mmUUoKIBm2XXdnAXNKB/nb+RuGT1h4Nt34K+ZmA==" />
      <Setting name="BlobConnectionString" value="DefaultEndpointsProtocol=http;AccountName=old_development_account;AccountKey=xyA1kSz7XdrVsXDjk0dNOmrlq7ae3X8pM6wYGS9kdkhuYA5mmUUoKIBm2XXdnAXNKB/nb+RuGT1h4Nt34K+ZmA==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=http;AccountName=old_development_account;AccountKey=xyA1kSz7XdrVsXDjk0dNOmrlq7ae3X8pM6wYGS9kdkhuYA5mmUUoKIBm2XXdnAXNKB/nb+RuGT1h4Nt34K+ZmA==" />-->
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://127.0.0.1" />
      <Setting name="BlobConnectionString" value="UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://127.0.0.1" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://127.0.0.1" />
      <Setting name="ApplicationServices" value="Data Source=PC2012;Initial Catalog=Nrml0001;Integrated Security=True;Connect Timeout=30000" />
      <Setting name="R8RConnectionString" value="Data Source=PC2012;Initial Catalog=Nrml0001;Integrated Security=True;Connect Timeout=30000" />
      <Setting name="DeNrml0003ConnectionString" value="Data Source=PC2012;Initial Catalog=DeNrml0003;Integrated Security=True;Connect Timeout=30000" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>